# cassa

./: .gitignore  App.js  PdfConverter.java  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cassafrontendapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/__MACOSX/: ._cassaFrontendApp.xcodeproj  ._cassaFrontendApp.xcworkspace
ios/__MACOSX/cassaFrontendApp.xcodeproj/: ._project.xcworkspace
ios/cassaFrontendApp/: AppDelegate.m  Info.plist
ios/cassaFrontendApp.xcodeproj/: project.pbxproj
ios/cassaFrontendApp.xcodeproj/xcshareddata/xcschemes/: cassaFrontendApp-tvOS.xcscheme  cassaFrontendApp.xcscheme
ios/cassaFrontendApp.xcworkspace/: contents.xcworkspacedata
ios/cassaFrontendApp/Base.lproj/: LaunchScreen.xib
ios/cassaFrontendAppTests/: cassaFrontendAppTests.m
src/action/: auth.js  company.js  lookup.js
src/api/: auth.js  company.js  constant.js  lookup.js  management.js
src/components/: frgt-pwd.js  home.js  login.js  register.js  splash.js
src/components/common/: autocomplete.view.js  card-view.js  cassa-prompt.view.js  drawer.header.js  expandView.js  expandable.view.js  photo.grid.js  picker.view.js  popover.view.js  profile-expandable.view.js  signature.view.js  status.bar.js
src/components/export/: export-action.js  export.js  export1.js  index.js
src/components/export/management/: clientProject.js  contractorItems.js  index.js  items.js  management-home.js  registers.js  sub-registers.js
src/components/export/projects/: index.js  locations.js  projectByRegister.js  projectBySubRegister.js  projectBysubsublocation.js  projects.js  sublocations.js  subsublocation.js
src/components/forms/: completed-list.js  contractor-new-list.js  contractor-teams-list.js  new-list.js
src/components/profile/: competency.js  index.js  qualification.js
src/components/task/: action-form.js  brush.js  camera.view.js  new-contractor-task.js  new-task.js  photo-section.js
src/config/: store.js  theme.js
src/realm/: index.js  util.js
src/realm/models/: form.js
src/realm/repos/: form.js
src/reducer/: auth.js  company.js  index.js  lookup.js
src/routes/: drawer.stack.js  export.stack.js  index.js  task.stack.js
src/util/: pdf-helper.js  ui-helper.js
