// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    buildToolsVersion = "28.0.0"//26.0.2"
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = 28
    supportLibVersion = "28.0.0"
}
buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
     classpath 'com.android.tools.build:gradle:3.0.1'
	 classpath 'com.google.gms:google-services:4.0.1'
     classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        jcenter()
          maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

subprojects {
    // project.configurations.all {
    //     resolutionStrategy.eachDependency { details ->
    //         if (details.requested.group == 'com.android.support'
    //                 && !details.requested.name.contains('multidex') ) {
    //             details.useVersion "28.0.0"
    //         }
    //     }
    // }
    //  afterEvaluate {
    //     android {
    //         compileSdkVersion 28
    //         buildToolsVersion "28.0.0"

    //         defaultConfig {
    //             targetSdkVersion 28
    //         }
    //     }
    // }
    project.configurations.all {
    //   afterEvaluate {project ->
    //     if (project.hasProperty("android")) {
    //         android {
    //             compileSdkVersion 28
    //             buildToolsVersion '28.0.0'
    //         }
    //     }
    // }
     resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
           details.useVersion "27.0.1"
        }
     }
  }
}